# jubclFn

./: README.md  datckAft.csv  datckBf.csv  pom.xml
src/main/java/jubas/: controler.java  coreback.java  datack.java  jubaclnt.java  jubatr.java  servCnf.json  simplet.java  srvcnf.json  srvcnf2.json
src/main/java/jubas/anom/: anoml.json
